server {  
   listen 0.0.0.0:80;
   server_name blog.zhimei360.com; #replace this line with your domain
   access_log /var/log/nginx/blog.zhimei360.com.log; #replace this with any log name

   location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header HOST $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://ghost:2368;
       proxy_redirect off;
   }
 }
